<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.rhymebyrhyme.MainProfile">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
       <LinearLayout
          android:id="@+id/mainlayout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="130dp">


               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/imageview"
                   android:layout_width="105dp"
                   android:layout_height="105dp"
                   android:layout_marginLeft="26dp"
                   android:layout_marginStart="26dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" />


               <TextView
                   android:id="@+id/useremail"
                   android:textColor="#222222"
                   android:layout_width="180dp"
                   android:layout_height="30dp"
                   android:textSize="@dimen/profile_info_size"
                   android:textStyle="bold"
                   android:layout_above="@+id/poemcount"
                   android:layout_alignRight="@+id/readers"
                   android:layout_alignEnd="@+id/readers"
                   android:layout_marginBottom="11dp" />

               <TextView
                   android:id="@+id/poemcount"
                   android:textColor="#222222"
                   android:layout_width="70dp"
                   android:layout_height="30dp"
                   android:textSize="@dimen/profile_info_size"
                   android:textStyle="bold"
                   android:layout_above="@+id/poems"
                   android:layout_alignRight="@+id/poems"
                   android:layout_alignEnd="@+id/poems" />

               <TextView

                   android:id="@+id/poems"
                   android:layout_width="80dp"
                   android:layout_height="30dp"
                   android:textColor="#B2B2B2"
                   android:text="СТИХИ"
                   android:textSize="@dimen/profile_names_size"
                   android:layout_marginRight="13dp"
                   android:layout_marginEnd="13dp"
                   android:layout_alignParentBottom="true"
                   android:layout_toLeftOf="@+id/readers"
                   android:layout_toStartOf="@+id/readers" />

               <TextView
                   android:id="@+id/readers"
                   android:textSize="@dimen/profile_names_size"
                   android:text="ЧИТАТЕЛИ"
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_marginRight="11dp"
                   android:layout_marginEnd="11dp"
                   android:textColor="#B2B2B2"
                   />
               
               <TextView
                   android:id="@+id/readersCount"
                   android:textColor="#222222"
                   android:layout_width="70dp"
                   android:layout_height="30dp"
                   android:textSize="@dimen/profile_info_size"
                   android:textStyle="bold"
                   android:layout_above="@+id/readers"
                   android:layout_alignLeft="@+id/readers"
                   android:layout_alignStart="@+id/readers"
                   android:layout_marginLeft="12dp"
                   android:layout_marginStart="12dp" />


           </RelativeLayout>
           
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="150dp">


               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#F4F4F4">
               </View>

               <TextView
                   android:id="@+id/watchpoems"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:text="Просмотреть произведения"
                   android:textSize="25dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="15dp"/>

               <View
                   android:layout_below="@+id/watchpoems"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#F4F4F4">
               </View>

               <TextView
               android:id="@+id/name"
               android:layout_width="40dp"
               android:layout_height="30dp"
               android:text="Имя"
               android:textSize="@dimen/profile_names_size"
               android:layout_marginTop="20dp"
               android:layout_below="@+id/watchpoems"
               android:layout_marginLeft="15dp"
               android:textColor="#B2B2B2"
                   />
               <TextView
                   android:id="@+id/username"
                   android:layout_width="350dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/profile_info_size"
                   android:textColor="#222222"
                   android:layout_below="@+id/name"
                   android:layout_alignLeft="@+id/name"
                   android:layout_alignStart="@+id/name" />


               <View
                   android:layout_below="@+id/username"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#F4F4F4"
                   android:layout_marginTop="14dp">
               </View>
           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="100dp">

               <TextView
                   android:id="@+id/surname"
                   android:layout_width="88dp"
                   android:layout_height="30dp"
                   android:text="Фамилия"
                   android:textSize="@dimen/profile_names_size"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="15dp"
                   android:textColor="#B2B2B2"
                   />

               <TextView
                   android:id="@+id/usersurname"
                   android:layout_width="350dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/profile_info_size"
                   android:textColor="#222222"
                   android:layout_below="@+id/surname"
                   android:layout_alignLeft="@+id/surname"
                   android:layout_alignStart="@+id/surname" />

               <View
                   android:layout_below="@+id/usersurname"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#F4F4F4"
                   android:layout_marginTop="14dp">
               </View>

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="100dp">

               <TextView
                   android:id="@+id/link"
                   android:layout_width="210dp"
                   android:layout_height="30dp"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="20dp"
                   android:text="Страница на стихи.ру"
                   android:textColor="#B2B2B2"
                   android:textSize="@dimen/profile_names_size" />

               <TextView
                   android:id="@+id/userlink"
                   android:layout_width="350dp"
                   android:layout_height="wrap_content"
                   android:layout_alignLeft="@+id/link"
                   android:layout_alignStart="@+id/link"
                   android:layout_below="@+id/link"
                   android:textColor="#222222"
                   android:textSize="@dimen/profile_info_size" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_below="@+id/userlink"
                   android:layout_marginTop="14dp"
                   android:background="#F4F4F4"></View>

           </RelativeLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/about"
                   android:layout_width="210dp"
                   android:layout_height="30dp"
                   android:text="О себе"
                   android:textSize="@dimen/profile_names_size"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="15dp"
                   android:textColor="#B2B2B2"
                   />

               <TextView
                   android:id="@+id/userabout"
                   android:layout_width="350dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/profile_info_size"
                   android:textColor="#222222"
                   android:layout_below="@+id/about"
                   android:layout_alignLeft="@+id/about"
                   android:layout_alignStart="@+id/about" />

               <!--<View
                   android:layout_below="@+id/userabout"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#F4F4F4"
                   android:layout_marginTop="14dp">
               </View>-->

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:id="@+id/changeinfo"
                   android:text="ИЗМЕНИТЬ ИНФОРМАЦИЮ"
                   android:textColor="#B2B2B2"
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_marginRight="13dp"
                   android:layout_marginEnd="13dp" />
           </RelativeLayout>
           
           
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#222222"
                   android:layout_marginTop="1dp">
               </View>


               <TextView
                   android:id="@+id/exit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:text="ВЫХОД"
                   android:textColor="#222222"
                   android:textSize="@dimen/profile_info_size"
                   />


           </RelativeLayout>
       </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:theme="@style/CircularProgress"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
