<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_top_items">

        <item
            android:id="@+id/nav_profile"
            android:title="МОЙ ПРОФИЛЬ" />
        <item
            android:id="@+id/nav_feed"
            android:title="ЛЕНТА" />


    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/nav_middle_items">
        <item
            android:id="@+id/nav_poems"
            android:title="СТИХОТВОРЕНИЯ" />
        <item
            android:id="@+id/nav_ownpoem"
            android:title="НАПИСАТЬ СВОЁ"
            />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/nav_bottom_items">
        <item
            android:id="@+id/nav_authors"
            android:title="АВТОРЫ" />
        <item
            android:id="@+id/nav_top_authors"
            android:title="РЕЙТИНГ АВТОРОВ"/>
    </group>

</menu>